{
  "name": "nest-graph-inspector-monorepo",
  "private": true,
  "description": "Nest Graph Inspector monorepo is a collection of packages for the Nest Graph Inspector project",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0"
}
