{
  "name": "nest-graph-inspector-monorepo",
  "private": true,
  "description": "Nest Graph Inspector monorepo is a collection of packages for the Nest Graph Inspector project",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter nest-graph-inspector run build && pnpm --parallel --filter nest-graph-inspector-demo --filter nest-graph-inspector-site run dev",
    "build": "pnpm --filter nest-graph-inspector run build && pnpm --filter nest-graph-inspector-demo run build",
    "build:site": "pnpm --filter nest-graph-inspector-site run build",
    "test": "pnpm --recursive --if-present run test",
    "test:cov": "pnpm --filter nest-graph-inspector run test:cov",
    "lint": "pnpm --recursive --if-present run lint",
    "lint:fix": "pnpm --recursive --if-present run lint:fix",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "verify": "pnpm --filter nest-graph-inspector run build && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "packageManager": "pnpm@10.33.0"
}
